﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5F0CE349-FD22-47E8-B226-13BD7133E630}</ProjectGuid>
    <RootNamespace>MyLibrary</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(DXSDK_DIR)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(DXSDK_DIR)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera\Camera.cpp" />
    <ClCompile Include="Font\Font.cpp" />
    <ClCompile Include="GameLib\GameLib.cpp" />
    <ClCompile Include="GameLib\Lib\Animation\Animation.cpp" />
    <ClCompile Include="GameLib\Lib\Animation\AnimationManager.cpp" />
    <ClCompile Include="GameLib\Lib\DebugTool\DebugFont.cpp" />
    <ClCompile Include="GameLib\Lib\DebugTool\DebugTimer.cpp" />
    <ClCompile Include="GameLib\Lib\DirectInput\InputDevice.cpp" />
    <ClCompile Include="GameLib\Lib\DirectInput\InputKey.cpp" />
    <ClCompile Include="GameLib\Lib\DirectInput\InputMouse.cpp" />
    <ClCompile Include="GameLib\Lib\Graphics\GraphicsDevice.cpp" />
    <ClCompile Include="GameLib\Lib\Graphics\TextureManager.cpp" />
    <ClCompile Include="GameLib\Lib\Graphics\XFile.cpp" />
    <ClCompile Include="GameLib\Lib\Graphics\XFileManager.cpp" />
    <ClCompile Include="GameLib\Lib\Sound\SoundFileManager.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex2D.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex2DCenterPos.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex3D.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex3DCenterPos.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex3Dxz.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\Vertex3DxzCenterPos.cpp" />
    <ClCompile Include="GameLib\Lib\Vertex\VertexManager.cpp" />
    <ClCompile Include="GameLib\Lib\Window\WindowCreator.cpp" />
    <ClCompile Include="Light\Light.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera\Camera.h" />
    <ClInclude Include="Font\Font.h" />
    <ClInclude Include="GameLib\GameLib.h" />
    <ClInclude Include="GameLib\Lib\Animation\Animation.h" />
    <ClInclude Include="GameLib\Lib\Animation\AnimationManager.h" />
    <ClInclude Include="GameLib\Lib\DebugTool\DebugFont.h" />
    <ClInclude Include="GameLib\Lib\DebugTool\DebugTimer.h" />
    <ClInclude Include="GameLib\Lib\DirectInput\InputDevice.h" />
    <ClInclude Include="GameLib\Lib\DirectInput\InputKey.h" />
    <ClInclude Include="GameLib\Lib\DirectInput\InputMouse.h" />
    <ClInclude Include="GameLib\Lib\Graphics\GraphicsDevice.h" />
    <ClInclude Include="GameLib\Lib\Graphics\TextureManager.h" />
    <ClInclude Include="GameLib\Lib\Graphics\XFile.h" />
    <ClInclude Include="GameLib\Lib\Graphics\XFileManager.h" />
    <ClInclude Include="GameLib\Lib\Sound\SoundFileManager.h" />
    <ClInclude Include="GameLib\Lib\Vertex\CustomVertex.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex2D.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex2DCenterPos.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex3D.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex3DCenterPos.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex3Dxz.h" />
    <ClInclude Include="GameLib\Lib\Vertex\Vertex3DxzCenterPos.h" />
    <ClInclude Include="GameLib\Lib\Vertex\VertexManager.h" />
    <ClInclude Include="GameLib\Lib\Window\WindowCreator.h" />
    <ClInclude Include="Light\Light.h" />
    <ClInclude Include="MyLibrary.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>